# ebazary

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/ebazary/: Application.java
src/main/java/cz/ebazary/config/: RepositoryConfig.java  ServiceConfig.java
src/main/java/cz/ebazary/controller/: HomeController.java
src/main/java/cz/ebazary/converters/: ItemToItemDTOConverter.java
src/main/java/cz/ebazary/dto/: ItemDTO.java
src/main/java/cz/ebazary/mappers/: CustomEntityMapper.java
src/main/java/cz/ebazary/model/bazaar/: BazaarType.java
src/main/java/cz/ebazary/model/bazaar/category/: Category.java
src/main/java/cz/ebazary/model/bazaar/locality/: District.java  ItemLocality.java  ItemLocalityValidator.java  Locality.java  Region.java
src/main/java/cz/ebazary/model/item/: Item.java  ItemCurrency.java  ItemPrice.java  ItemPriceValidator.java  Price.java
src/main/java/cz/ebazary/model/request/: UserRequest.java
src/main/java/cz/ebazary/model/result/: Result.java  ResultCurrency.java
src/main/java/cz/ebazary/repository/: ItemCassandraRepository.java  ItemElasticsearchRepository.java  ItemRepository.java
src/main/java/cz/ebazary/scheduling/: ItemLoaderJob.java
src/main/java/cz/ebazary/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/cz/ebazary/service/item/loaders/: AbstractItemLoader.java  AukroItemLoader.java  BazarItemLoader.java  BazosItemLoader.java  HyperinzerceItemLoader.java  Loadable.java  SBazarItemLoader.java
src/main/java/cz/ebazary/service/parsers/: ResultParser.java  SBazarResultParser.java
src/main/java/cz/ebazary/utils/: DisctrictUtil.java  ItemLocalityUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  result.html
src/test/java/cz/ebazary/scheduling/: ItemLoaderJobTest.java
src/test/java/cz/ebazary/service/item/loaders/: BazarItemLoaderTest.java  BazosItemLoaderTest.java  HyperinzerceItemLoaderTest.java  SBazarItemLoaderTest.java
