buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
    baseName = 'ebazary'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    providedRuntime
}

dependencies {
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    //runtime('org.postgresql:postgresql')
    compile('org.webjars:bootstrap:3.3.6')
    compile('org.webjars:jquery:2.2.0')
    compile('org.jsoup:jsoup:1.8.3')
    compile('joda-time:joda-time:2.9.1')
    compile ('uk.co.gcwilliams:jodatime-thymeleaf-dialect:1.3')

    compile ('org.springframework.boot:spring-boot-starter-log4j2')
    compile ('org.jboss.logging:jboss-logging')
    compile ('org.apache.logging.log4j:log4j-web:2.5')

    providedCompile('org.projectlombok:lombok:1.16.6')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
